<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_other" >

    <TextView
        android:id="@+id/textView__li_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/proposito_app"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_proposito" />

    <TextView
        android:id="@+id/textView_proposito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView__li_comida"
        android:clickable="false"
        android:ems="10"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:text="@string/proposito_text"
        android:textSize="18sp" />

</RelativeLayout>