<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_other"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="horizontal" >

    <TextView
        android:id="@+id/textView__li_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/creditos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:src="@drawable/ic_creditos" />

    <TextView
        android:id="@+id/textView_Creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView__li_comida"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/imageView1"
        android:ems="10"
        android:inputType="none"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:text="@string/creditos_text"
        android:textSize="18sp" />

</RelativeLayout>
